<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LightBox&NivoSlider</title>

  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/themes/default/default.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/themes/light/light.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/themes/dark/dark.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/themes/bar/bar.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/all.js"></script>

</head>
<body>
<div class="wrap">
  <div class="head">
         <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/toystory.jpg" data-thumb="images/toystory.jpg" alt="" title="練習輪播" />
                <img src="images/up.jpg" data-thumb="images/up.jpg" alt="" title="練習輪播" />
                <img src="images/walle.jpg" data-thumb="images/walle.jpg" title="練習輪播" />
                <img src="images/nemo.jpg" data-thumb="images/nemo.jpg" title="練習輪播"  />
            </div>
        </div>
  </div>
  <div class="container">
  <ul>
    <li><a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-3.jpg" data-lightbox="example-set" data-title="LightBox練習圖片"><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-3.jpg" alt=""/></a></li>
    <li><a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-lightbox="example-set" data-title="LightBox練習圖片"><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" alt="" /></a></li>
    <li><a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-lightbox="example-set" data-title="LightBox練習圖片"><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" alt="" /></a></li>
    <li><a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-3.jpg" data-lightbox="example-set" data-title="LightBox練習圖片"><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-3.jpg" alt=""/></a></li>
    <li><a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-4.jpg" data-lightbox="example-set" data-title="LightBox練習圖片"><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-4.jpg" alt="" /></a></li>
    <li><a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-lightbox="example-set" data-title="LightBox練習圖片"><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" alt="" /></a></li>
  </ul>
  </div>
  </div>
  <script type="text/javascript" src="js/lightbox.js"></script>
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
</body>
</html>