<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>六角西餐廳</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" href="images/titlelogo.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/index.css">

	
</head>
<body>
	<div class="wrap">
		<div class="header clearfix">
			<div class="nav">
				<div class="logo"><h2>六角西餐廳</h2></div>
				<div class="menu">
					<ul>
						<li><a class="to" href="#container">特色</a></li>
						<li><a class="to" href="#chef">主廚</a></li>
						<li><a class="to" href="#map">地圖</a></li>
						<li><a href="shop.html" target="_blank">餐點</a></li>
					</ul>
				</div>
				<button class="hamburger-menu">
				  <span class="icon-bar "></span>
				  <span class="icon-bar "></span>
				  <span class="icon-bar "></span>
				</button>
			</div>
			<div class="slogan">
				<h1>咬一口就無法忘記的漢堡</h1>
				<p>七夕絕對無法錯過的好滋味<br><i class="fa fa-cutlery" aria-hidden="true"></i>六角大漢堡<i class="fa fa-cutlery" aria-hidden="true"></i></p>
			</div>
		</div>
		
		<div id="container" class="container clearfix">
			<div class="con_top clearfix">
				<hr>
				<h2>客人總是在詢問<br>這麼好吃的秘訣是甚麼</h2>
				<hr>
			</div>	
			
			<div class="con clearfix">
				<ul>
					<li>
						<!-- <div class="img"> -->
						<img src="images/feature_1.png" alt="">
						<!-- </div> -->
						<h3>台灣本土蔬菜</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque id fuga reprehenderit, modi voluptatibus numquam veritatis, cumque dolores quisquam error odio! Enim, quasi, optio. Dicta fugiat pariatur quia necessitatibus quas.</p>
					</li>
					<li>
						<div class="img">
						<img src="images/feature_2.png" alt="">
						</div>
						<h3>專業米其林廚師</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque id fuga reprehenderit, modi voluptatibus numquam veritatis, cumque dolores quisquam error odio! Enim, quasi, optio. Dicta fugiat pariatur quia necessitatibus quas.</p>
					</li>
					<li>
						<div class="img">
						<img src="images/feature_3.png" alt="">
						</div>
						<h3>對於專業不能退讓</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque id fuga reprehenderit, modi voluptatibus numquam veritatis, cumque dolores quisquam error odio! Enim, quasi, optio. Dicta fugiat pariatur quia necessitatibus quas.</p>
					</li>
				</ul>
			</div>
			<div id="chef" class="chef clearfix">
				<div class="chef_img"><img src="images/main_chef_brown.png" alt="chief"></div>
				<div class="chef_info">
					<h2>主廚:麥克.泰森</h2>
					<p>Chef:Mike Tyson</p>
					<br>
					<p>麥可·傑拉德·「麥克」·泰森（英語：Michael Gerard "Mike" Tyson，1966年6月30日－），生於美國紐約市，前職業拳擊手，曾獲世界重量級冠軍，被認為是世界上最好的重量級拳擊手之一。在其全盛時期，他以毀滅性的風格多次擊敗了著名的對手，一度是最具威脅性的拳擊手之一。但其事業前途卻因個人問題、缺乏訓練和兩次收押而中斷。在監獄他曾企圖恢復職業生涯，但在與知名對手比賽中卻沒有獲勝。2005年6月11日泰森與拳擊手凱文·麥克布萊德打了最後一場比賽，但亦以失敗收場，因此他決定永遠從拳壇退休。</p>
				</div>
			</div>
			<div class="person clearfix">

				<h2>聽聽別人的感想</h2>
				<ul>
					<li>
						<div class="person_img">	
							<img src="images/avatar_1.png" alt="">
						</div>
						
						<div class="person_info">
							<h3>新竹貢丸</h3>
							<p>自從在這家餐廳被揍了一頓後，我的大腦終於有點用處了。</p>
							<span>--庵愛耕田</span>
						</div>
						
					</li>
					<li>
						<div class="person_img">	
							<img src="images/avatar_2.png" alt="">
						</div>
						
						<div class="person_info">
							<h3>四十大盜</h3>
							<p>自從在這家餐廳被揍了一頓後，我的大腦終於有點用處了。</p>
							<span>--阿里巴巴</span>
						</div>
					</li>
					<li>
						<div class="person_img">	
							<img src="images/avatar_3.png" alt="">
						</div>
						
						<div class="person_info">
							<h3>情深深</h3>
							<p>自從在這家餐廳被揍了一頓後，我的大腦終於有點用處了。</p>
							<span>--雨濛濛</span>
						</div>
					</li>
				</ul>
			</div>
			<div id="map" class="maps clearfix">
				<h2>我們的位置不夠坐，要不要先訂位?</h2>
				
				<div class="map_l">
					<div id="googleMap"></div>
					<!-- <img src="images/map.png" alt=""> -->
				</div>
				<div class="map_r">
					<form action="index.html">
						<span>姓名</span>
						<input type="text" placeholder="姓名">
						<span>電話</span>
						<input type="tel" placeholder="電話">
						<span>信箱</span>
						<input type="mail" placeholder="信箱">
						<span>人數</span>
						<input type="num" placeholder="人數">
						<div class="form_radio">
							<span>是否需要素食?</span>
							是<input class="form_radio1 " type="radio" value="yes" name="order">
							否<input class="form_radio1" type="radio" value="no" name="order">
						</div>
						<br>
						
						<div class="btn">
							<input class="btn1" type="reset" value="取消">
							<input class="btn2" type="submit" value="送出">
						</div>
						
					</form>
				</div>
			</div>
			<div class="footer clearfix">
				<div class="foot_about">
					<h2>關於 六角西餐廳</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A corrupti temporibus nulla, hic blanditiis? Voluptas provident aperiam quam nobis eum.</p>
				</div>
				<div class="foot_contact">
					<h2>連絡方式</h2>
					<ul>
						<li>高雄市中正五路盡頭</li>
						<li>+886 886 886</li>
						<li>servic@mail.com</li>
					</ul>
				</div>
				<div class="foot_logo">
					<h2><b>六角西餐廳</b></h2>
					<ul>
						<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true" style="color: #3A5795"></i></a></li>
						<li><a href="https://twitter.com/?lang=zh-tw" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true" style="color: #41ABE1"></i></a></li>
						<li><a href="https://www.google.com.tw/" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true" style="color:#DB4437"></i></a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdRE7BSA_WokEuuhQH30gtrte-HU92PwA"></script>
  	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>